*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 10px;
}
.wrapper{
    min-width: 1100px;
    flex-wrap: wrap;
}
.wrapper .gallery{
    display: flex;
}
.gallery .image{
    padding: 7px;
    width: calc(100% / 3);
    overflow: hidden;
    cursor: pointer;
}
.gallery .image img{
    display: flex;
    width: 100%;
    vertical-align: middle;
    transition: all 0.3s ease;
}
.gallery .image:hover img{
    transform: scale(1.01);
}
/* mODAL */
.modal-box{
    position: fixed;
    width: 100%;
    top:0;
    bottom: 0;
    background-color: #ffffff8c;
    opacity: 0;
    pointer-events: none;
}
.modal-box.show{
   opacity: 1;
   pointer-events: auto;
}
.modal-box .img-box{
    position: absolute;
    display: flex;
    width: 500px;
    height: 500px;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.modal-box .img-box img{
    width: 100%;
}
.modal-box .img-box .iconexit{
    position: inherit;
    right: 10px;
    top: 10px;
    font-size: 40px;
    color: indianred;
    cursor: pointer;
}